<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1 (supermarket_sales)' inline='true' name='federated.1bqmvgk0y28qhi1011ws30lc02ul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='excel-direct.1u3focg1268od91avldj91jab4wx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/supermarket_sales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u3focg1268od91avldj91jab4wx' name='supermarket_sales - Sheet1' table='[&apos;supermarket_sales - Sheet1$&apos;]' type='table'>
          <columns gridOrigin='A1:R1001:no:A1:R1001:1' header='yes' lost='0' outcome='1' processed='9413'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Customer type' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Product line' ordinal='6' />
            <column datatype='real' name='Unit price' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Tax 5%' ordinal='9' />
            <column datatype='real' name='Total' ordinal='10' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='11' />
            <column datatype='datetime' name='Time' ordinal='12' />
            <column datatype='string' name='Payment' ordinal='13' />
            <column datatype='real' name='cogs' ordinal='14' />
            <column datatype='real' name='gross margin percentage' ordinal='15' />
            <column datatype='real' name='gross income' ordinal='16' />
            <column datatype='real' name='Rating' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='netProfit' datatype='real' name='[Calculation_2191845699151704064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cogs]-[gross income]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales - Sheet1_DF9FB4F8AE154CFB965AB43942AFE0B6]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2191845699151704064]' derivation='Sum' name='[sum:Calculation_2191845699151704064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Branch,MONTH(Date))' hidden='true' name='[Action (Branch,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Product line)' hidden='true' name='[Action (MONTH(Date),Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment)' hidden='true' name='[Action (Payment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment]' />
        </groupfilter>
      </group>
      <group caption='Action (Product line)' hidden='true' name='[Action (Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A04CC5DEF834A959B3ECD89F9D9D3CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SupermarketAnalysis' type='sheet' worksheet='MonthlySales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SupermarketAnalysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4BEA438E8BC2495A86829F25B61D7492]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SupermarketAnalysis' type='sheet' worksheet='BranchSales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SupermarketAnalysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1176021D330646F68FA9DD0A32B3076A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SupermarketAnalysis' type='sheet' worksheet='AverageMonthlySales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SupermarketAnalysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3005BF8E29CE46B088863D43A257F38B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SupermarketAnalysis' type='sheet' worksheet='SalesByProductline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SupermarketAnalysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C4A99E7057B84DBDB3374386C710C27D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SupermarketAnalysis' type='sheet' worksheet='SaleByPaymentMethod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SupermarketAnalysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AverageMonthlySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'> Average Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales)' name='federated.1bqmvgk0y28qhi1011ws30lc02ul' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqmvgk0y28qhi1011ws30lc02ul'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Branch,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4BEA438E8BC2495A86829F25B61D7492]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A04CC5DEF834A959B3ECD89F9D9D3CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action5_C4A99E7057B84DBDB3374386C710C27D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action4_3005BF8E29CE46B088863D43A257F38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Branch,MONTH(Date))]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Payment)]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Product line)]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[avg:Total:qk]' />
              <text column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[avg:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Product line:nk]</rows>
        <cols>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BranchSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold'>Total Sales by branch for each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales)' name='federated.1bqmvgk0y28qhi1011ws30lc02ul' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmvgk0y28qhi1011ws30lc02ul'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1176021D330646F68FA9DD0A32B3076A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action5_C4A99E7057B84DBDB3374386C710C27D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action4_3005BF8E29CE46B088863D43A257F38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Payment)]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Branch:nk]' />
              <text column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]</rows>
        <cols>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Sales Per productLine for every Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales)' name='federated.1bqmvgk0y28qhi1011ws30lc02ul' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqmvgk0y28qhi1011ws30lc02ul'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Branch,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4BEA438E8BC2495A86829F25B61D7492]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1176021D330646F68FA9DD0A32B3076A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action5_C4A99E7057B84DBDB3374386C710C27D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action4_3005BF8E29CE46B088863D43A257F38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electronic accessories&quot;</bucket>
              <bucket>&quot;Fashion accessories&quot;</bucket>
              <bucket>&quot;Food and beverages&quot;</bucket>
              <bucket>&quot;Health and beauty&quot;</bucket>
              <bucket>&quot;Home and lifestyle&quot;</bucket>
              <bucket>&quot;Sports and travel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Branch,MONTH(Date))]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Payment)]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]</rows>
        <cols>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SaleByPaymentMethod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales by payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales)' name='federated.1bqmvgk0y28qhi1011ws30lc02ul' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmvgk0y28qhi1011ws30lc02ul'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='Count' name='[cnt:Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Branch,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4BEA438E8BC2495A86829F25B61D7492]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1176021D330646F68FA9DD0A32B3076A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Product line)]'>
            <groupfilter function='level-members' level='[Product line]' user:ui-action-filter='[Action4_3005BF8E29CE46B088863D43A257F38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Branch,MONTH(Date))]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Payment:nk]' />
              <size column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[cnt:Payment:qk]' />
              <text column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]' />
              <text column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Payment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>&gt;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Payment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[cnt:Payment:qk]</field>
                  <field>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Payment:nk]</field>
                  <field>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>345</value>
                <value>&quot;Ewallet&quot;</value>
                <value>109993.107</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='-19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[cnt:Payment:qk]</field>
                  <field>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Payment:nk]</field>
                  <field>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>344</value>
                <value>&quot;Cash&quot;</value>
                <value>112206.56999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[cnt:Payment:qk]</field>
                  <field>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Payment:nk]</field>
                  <field>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>311</value>
                <value>&quot;Credit card&quot;</value>
                <value>100767.07200000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SalesByProductline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='18'>Sales and Profit distribution by Productline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales)' name='federated.1bqmvgk0y28qhi1011ws30lc02ul' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmvgk0y28qhi1011ws30lc02ul'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='netProfit' datatype='real' name='[Calculation_2191845699151704064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cogs]-[gross income]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2191845699151704064]' derivation='Sum' name='[sum:Calculation_2191845699151704064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Branch,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4BEA438E8BC2495A86829F25B61D7492]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1176021D330646F68FA9DD0A32B3076A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action5_C4A99E7057B84DBDB3374386C710C27D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Product line:nk]'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (MONTH(Date),Product line)]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Branch,MONTH(Date))]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[Action (Payment)]</column>
            <column>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Calculation_2191845699151704064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk] + [federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Calculation_2191845699151704064:qk])</rows>
        <cols>[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Payment method by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales)' name='federated.1bqmvgk0y28qhi1011ws30lc02ul' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmvgk0y28qhi1011ws30lc02ul'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]' />
              <size column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]' />
              <text column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:City:nk]' />
              <text column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Payment:nk]' />
              <text column='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SupermarketAnalysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='43099' id='3' name='SalesByProductline' show-title='false' w='29466' x='586' y='6901'>
                </zone>
                <zone h='33984' id='9' name='AverageMonthlySales' w='43043' x='56371' y='8073'>
                </zone>
                <zone h='48958' id='11' name='BranchSales' w='43043' x='56371' y='42057'>
                </zone>
                <zone h='39190' id='13' name='MonthlySales' w='27892' x='586' y='50000'>
                </zone>
                <zone h='48958' id='15' name='SaleByPaymentMethod' w='26319' x='30052' y='1042'>
                </zone>
                <zone h='5859' id='8' name='SalesByProductline' pane-specification-id='7' param='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[:Measure Names]' type-v2='color' w='29466' x='586' y='1042'>
                </zone>
                <zone h='7031' id='10' name='AverageMonthlySales' pane-specification-id='0' param='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[avg:Total:qk]' type-v2='color' w='43043' x='56371' y='1042'>
                </zone>
                <zone h='7943' id='12' name='BranchSales' pane-specification-id='0' param='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Branch:nk]' type-v2='color' w='43043' x='56371' y='91015'>
                </zone>
                <zone h='9768' id='14' name='MonthlySales' pane-specification-id='0' param='[federated.1bqmvgk0y28qhi1011ws30lc02ul].[none:Product line:nk]' type-v2='color' w='55785' x='586' y='89190'>
                </zone>
                <zone h='39190' id='26' name='Sheet 6' w='27893' x='28478' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
